<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrid Vianna</title>
    <style>
        body {
            text-align: center;
            margin-top: 215px;
            background: url("ingrid-bg.png");
            background-size: cover;
            color: white;
            font-family: Helvetica;
        }
        img {
            width: 100px;
            border-radius: 250px;
            border: solid 3px white;
        }
        p {
            font-size: 22px;
        }
        input {
            border: 0;
            padding: 20px;
            font-size: 20px;
            border-radius: 50px;
        }
        input[type="submit"]{
            background: rgb(101, 173, 240);
            color: antiquewhite;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <img src="perfil.jpg" alt="perfil foto">
    <p>Hi! I'm Ingrid and I'm learning to be a FrontEnd Developer</p>
    <input type="email" placeholder="Your email here">
    <input type="submit">
</body>
</html>